# Task

app/: build.gradle
app/src/androidTest/java/com/d2k/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d2k/task/base/: BaseActivity.kt  CommanModel.kt  ViewModelFacetory.kt
app/src/main/java/com/d2k/task/customview/indicator/: BaseDotsIndicator.kt  DotsGradientDrawable.kt  DotsIndicator.kt  OnPageChangeListenerHelper.kt
app/src/main/java/com/d2k/task/di/: AppComponent.kt  AppModule.kt  GraphViewFragmentModule.kt  LoginActivityModule.kt
app/src/main/java/com/d2k/task/extension/: ActivityExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/d2k/task/networking/: ApiClient.kt  CustomHttpLogging.kt  IApiService.kt
app/src/main/java/com/d2k/task/ui/: MyAppiclation.kt  SplashActivity.kt
app/src/main/java/com/d2k/task/ui/carousel/: CarouselActivity.kt  CarouselModel.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/d2k/task/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/d2k/task/ui/dashboard/userlistview/: GridViewAdapter.kt  GridViewResponse.kt  UserListResponse.kt  UserListViewFragment.kt  UserListViewModel.kt  UserListViewRepository.kt
app/src/main/java/com/d2k/task/ui/login/: LoginActivity.kt
app/src/main/java/com/d2k/task/ui/login/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/d2k/task/ui/login/repo/: LoginRepository.kt
app/src/main/java/com/d2k/task/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/d2k/task/util/: AlertUtils.kt  BaseDataSource.kt  Constants.kt  DateUtils.kt  FileUtils.kt  LoggerUtils.kt  MyLinearLayoutManager.java  NetworkUtils.kt  PermissionUtils.kt  PrefUtils.kt  Resources.kt  Status.kt  TextProgressBar.kt  ValidatorUtils.kt  ZoomOutPageTransformer.kt
app/src/main/res/com/d2k/task/ui/login/model/: UserInfo.kt
app/src/main/res/drawable/: dot_selected.xml  dot_unselected.xml  grid_gradient_shape.xml  ic_getting_started.xml  ic_home.xml  ic_image_2.xml  ic_login_bg.xml  ic_right_arrow.xml  ic_save.xml  ic_search.xml  ic_splash_bg.xml  ic_user.xml  progress_background.xml
app/src/main/res/layout/: activity_carousel.xml  activity_dasboard.xml  activity_login.xml  activity_splash.xml  dialog_progress.xml  fragment_carousel.xml  fragment_graph_view.xml  row_home_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/test/java/com/d2k/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
